apiVersion: v2
name: debezium
description: Debezium & Debezium UI Chart
icon: https://debezium.io/assets/images/color_white_debezium_type_600px.svg

type: application

version: 0.0.2

appVersion: v0-0-2
